{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "playwright.config.ts",
    "vite.config.ts",
    "electron",
    "tests/e2e/**/*.ts",
    "src/helpers/time-contract-core.ts",
    "src/shared/measurement.ts",
    "src/shared/performance-vocabulary.ts",
    "src/shared/recall-grade.ts",
    "src/shared/skill-preferences.ts"
  ]
}
